<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
     <!-- 使用CSS样式来控制div布局 -->
     <style type="text/css">
        /*定义全局的div布局*/
        div#global{
            /*设置宽度，设置百分比可以根据浏览器自适应宽度*/
            width: 100%;
            /*设置高度，900px是设置是实体高度，不能自适应的*/
            height: 900px;
            /*设置背景颜色*/
            background-color:white; 
            /* background:url("/static/images/sues.jpg"); */
            background-size: 100%,100%;
        }

      /*定义菜单样式*/
        #topmenucenter{
            width: 80%;
            height: 52px;
            font-size:20px;
            background-color:rgb(177, 207, 228);
            border:0;
            font-weight: bold;
            float:top;
            vertical-align   : top;
        }
         /*定义右侧菜单样式*/
        #topmenuright{
            width: 20%;
            height: 52px;
            font-size:12px;
            background-color:rgb(177, 207, 228);
            border:0;
            font-weight: bold;
            float:right;
        }
        #slidbar{
            width: 20%;
            height: 100%;
            font-size:16px;
            background-color:white;
            font-weight: bold;
            float:right;
            background-color:rgb(248,246,231)
        }
        #content_body{
            width: 80%;
            height: 852px;
            float: left;
            font-size:28px;        
        }
        #link{
            font-size:20px;
            padding: 6px;
            text-decoration:none;
            color:rgb(44, 43, 43);          
        }
        #selectedlink{
        font-size:20px;
        padding: 6px;
        text-decoration:none;
        color:white;     
        }
        #textcontent {
        width: 100%;
        height: auto;
        font-size:20px;
        word-wrap:break-word;
        word-break:break-all;
        overflow: hidden;
    }
    </style>
    {% block style %}
    {% endblock %}
</head>
<style>       
    html,body{text-align:center;margin:5px auto;}
</style>
<body>
    <!-- 在这里控制全局的页面，定义div的id是"global" -->
    <div id="global">
        <div id="heading" align="left">
            {% block heading %}
               <label >爱学习家教中介系统</label>
            {% endblock %}
        </div>
        <div id="topmenuright" align="right" >
            <table>
                    <tr>
                        <td><a id =link  href="{% url 'msgcenter' %}">消息</a></td>
                        <td><a id =link  href="{% url 'my' %}">我的</a></td>
                        <td><a id =link href="{% url 'logout' %}">退出</a></td>
                    </tr>
            </table>
        </div>
        <div id="topmenucenter" >
            {% block topmenucenter %}
            {% endblock %}
        </div>
        <div id="slidbar">
            {% block slidbar %}
                <h2>新闻公告</h2>
                {% for notice in notice_list.all %}
                    <h4>{{ notice.title }}<h4>
                    <p align="left">{{ notice.text }}</p>
                    <p align="right">{{ notice.time }}</p>
                {% endfor %}
            {% endblock %}
        </div>
        <div id="content_body">
             <div>
                {% for message in messages %}
                    <div class='alert alert-{{message.tags}}' style="color:coral">{{ message }}</div>
                {% endfor %}
            </div>
            {% block contentbody %}
            {% endblock %}
        </div>
    </div>
</body>
</html>